<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <script src="https://kit.fontawesome.com/997e8bbd00.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Айдар Искаков</h1>
    <img src="/Image/IMG_0042.jpeg" alt="My Picture" width="200" height="250">
    <h4>Возраст: 28</h4>

    <h3>Обо мне</h3>
    <p>
        За последние несколько лет я активно использовал и изучал язык программирования Python. <br>
        Моя деятельность сосредоточена на разработке back-end.
        <ul>
            <li>Фреймворки: Django, Flask.</li>
            <li>Базы данных: MySQL, SQLite, PostgreSQL.</li>
            <li>Операционные системы: Windows, Linux.</li>
        </ul>
        У меня есть опыт сетевого программирования на Python, я работал с FTP.
    </p>

    <h3>Образование</h3>
    <p>
        Я окончил бакалавриат (с отличием) по направлению "Инженерия программного обеспечения с мультимедиа"
        в Университете "Limkokwing University of Creative Technology" в Малайзии.
    </p>

    <h3>Опыт работы</h3>
    <ul>
        <li>Проходил стажировку Fullstack Developer в компании "The International Science and Technology Center"</li>
        <li>Работаю в автомобильном бизнесе с 2023 по 2024 год в компании Orbis Auto</li>
    </ul>

    <h3>Навыки</h3>
    <ul>
        <li>HTML, CSS, Javascript, Python, PHP</li>
        <li>Django, React JS, Bootstrap</li>
        <li>Английский язык — C1, Аналитический склад ума, Стрессоустойчивость</li>
    </ul>

        <h3>Контакты</h3>
        <div class="text-center social-icons">
            <a href="https://github.com/Jo3733"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/aidar-iskakov-498856166/"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://wa.me/77764461833"><i class="fab fa-whatsapp fa-2x"></i></a>
        </div>

        <h3>Связаться со мной</h3>
        <form>
            <div>
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" class="form-control">
            </div>
            <div>
                <label for="phone">Номер телефона:</label>
                <input type="text" id="phone" name="phone" class="form-control">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Отправить</button>
            </div>
    </form>
</body>
</html>


